# Poker-Project

./: .gitignore  4952-project.csproj  Dockerfile  Poker-Project.csproj  Poker-Project.sln  Program.cs  appsettings.json  docker-compose.yml  root_queries.sql
.github/workflows/: main_hci-poker.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231115031159_AddBlogCreatedTimestamp.Designer.cs  20231115031159_AddBlogCreatedTimestamp.cs  20231118230536_CreateIdentitySchema.Designer.cs  20231118230536_CreateIdentitySchema.cs  20231119062516_M1.Designer.cs  20231119062516_M1.cs  20231205190145_M1.Designer.cs  20231205190145_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ai.cs  AppUser.cs  Card.cs  Deck.cs  ErrorViewModel.cs  Game.cs  GameHistory.cs  Hand.cs  Round.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: GameHistory.cshtml  HowToPlay.cshtml  Index.cshtml  LoseGame.cshtml  Privacy.cshtml  StartGame.cshtml  WinGame.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: WinGame.js  classes.js  rankchecker.js  startgame.js
